<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: skyblue;
      color: black;
    }

    ul {
      list-style-type: none;

    }

    a {
      text-decoration: none;
    }

    li {
      display: inline-block;
      margin: 20px;
      padding: 5px;
    }

    a:hover {
      background-color: black;
      border: 2px;
      border-radius: 5px;
      border-style: solid;
      border-color: white;
      margin: 3px;
      padding: 6px;
      font-size: 17px;
      box-shadow: 0 0 10px;
    }

    .mo {
      float: right;
    }

    button {
      background-color: whitesmoke;
      border: 2px;
      border-radius: 5px;
      border-style: solid;
      border-color: black;
      margin: 3px;
      padding: 6px;
      font-size: 10px;
    }

    a {
      color: white;
      font-size: 20px;
    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    h3 {
      text-align: center;
    }

    nav {
      display: inline;
    }

    #logo {
      display: inline;
      float: left;
      height: 100px;
      width: 100px;
      margin-top: 0;
    }
  </style>
</head>

<body>
  <h5 style="font-size: 20px;">support@wrebixytech.com <button class="mo">Explore more</button></h5>
  <nav>
    <ul>
      <img src="Aptech-Logo.wine.svg" id="logo">
      <li><a href="#Home">Home</a></li>
      <li><a href="#Home">Mobile Apps</a></li>
      <li><a href="#Home">Web Development</a></li>
      <li><a href="#Home">Digital Marketing</a></li>
      <li><a href="#Home">Services</a></li>
      <li><a href="#Home">Company</a></li>
      <button>Login</button>
      <button>Sign in</button>
    </ul>
  </nav>
  <h1>Create The Perfect Home Page Design<br> And Layout</h1>
  <h3>Home>Create The Perfect Home Page Design and Layout</h3>
</body>

</html>